REACT_APP_GOOGLE_API_KEY=AIzaSyDswDYRq7B5R3vfBT6mQBDG1toocCBzntA

REACT_APP_AUTH0_DOMAIN=dev-61nb47ev.us.auth0.com
REACT_APP_AUTH0_CLIENTID=216LPbBRerjEDUsh62JedLxw92hLtzsn

WILIO_ACCOUNT_SID=AC2bc6ceb4a65684f66b1897e5071979ff
TWILIO_API_KEY=SKc99c7cee82f40449531adb094a30f717
TWILIO_API_SECRET=DoPzcrb3UFMwbziMsdEp70kggiIOTOgC